<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Before After</title>
  <style>
    body {
      font-family: Arial, Helvetica, sans-serif;
      background-color: #333;
      color: #fff;
    }

    header {
      display: flex;
      flex-direction: column;
      height: 100vh;
      justify-content: center;
      align-items: center;
      text-align: center;
    }

    header::before {
      content: "";
      background: url('https://source.unsplash.com/1600x900/?nature,water') no-repeat center center/cover;
      opacity: 0.4;
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: -1;
    }

    .is_required::before {
      content: "*";
      color: red;
    }
  </style>
</head>

<body>
  <!-- <label class="is_required" for="name">Name</label>
  <input type="text"> -->

  <header>
    <h1>Hello World</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi deserunt porro accusantium ea. Sapiente molestias
      asperiores natus, doloremque eum culpa!</p>
  </header>

  <section>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi deserunt porro accusantium ea. Sapiente molestias
      asperiores natus, doloremque eum culpa!</p>
  </section>
</body>

</html>