<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nav</title>
    <style>
        #nav-v {
            border: 2px solid gray;
            border-radius: 10px;
            width: 300px;
        }

        #nav-v ul {
            margin: 0;
            padding: 0;
        }

        #nav-v li {
            list-style: none;
            border-bottom: 1px solid gray;
            margin: 10px;
        }

        #nav-v li:last-child {
            border-bottom: none;
        }

        #nav-v li a {
            text-decoration: none;
            color: black;
        }


        #nav-v li a:hover {
            color: orange;
        }


        #nav-h {
            width: 100%;
            background-color: darkblue;
        }

        #nav-h ul {
            margin: 0;
            padding: 0;
        }

        #nav-h li {
            display: inline;
        }

        #nav-h li a {
            text-decoration: none;
            color: white;
            display: inline-block;
            padding: 10px 20px;
        }

        #nav-h li a:hover {
            background-color: blue;
        }
    </style>
</head>

<body>
    <div id="nav-v">
        <ul>
            <li>
                <a href="#">Home</a>
            </li>
            <li>
                <a href="#">About</a>
            </li>
            <li>
                <a href="#">Family</a>
            </li>
            <li>
                <a href="#">Friend</a>
            </li>
        </ul>

    </div>
    <br>
    <br>

    <div id="nav-h">
        <ul>
            <li>
                <a href="#">Home</a>
            </li>
            <li>
                <a href="#">About</a>
            </li>
            <li>
                <a href="#">Family</a>
            </li>
            <li>
                <a href="#">Friend</a>
            </li>
        </ul>

    </div>
</body>

</html>