<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Vh & Vw</title>
  <style>
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }

    header {
      background: url('https://gimg2.baidu.com/image_search/src=http%3A%2F%2Fyouimg1.c-ctrip.com%2Ftarget%2Ftg%2F035%2F063%2F726%2F3ea4031f045945e1843ae5156749d64c.jpg&refer=http%3A%2F%2Fyouimg1.c-ctrip.com&app=2002&size=f9999,10000&q=a80&n=0&g=0n&fmt=jpeg?sec=1623459098&t=38cfcf4480b7592989446a841172d26f') no-repeat center center/cover;
      text-align: center;
      padding-top: 10rem;
      height: 100vh;
      color: white
    }

    header p {
      margin: 1rem 0;
    }

    header a {
      display: inline-block;
      padding: 1rem;
      background: #f4f4f4;
      color: #333;
      text-decoration: none;
      border-radius: 5px;

    }

    header a:hover {
      background: orange;
      color: white;
    }
  </style>
</head>

<body>
  <header>
    <h1>Welcome To Our Website</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptas eum nihil similique minima voluptatem fuga
      numquam eos cupiditate ullam tenetur!</p>
    <a href="#" class="btn">Find Out More</a>
  </header>
  <section>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem ratione non sapiente dolore, voluptates voluptatem
      harum nulla optio dolorem quibusdam iusto consequuntur earum iure nemo nobis ad suscipit distinctio laborum!</p>
  </section>
</body>

</html>